# gp-back

./: backup.sh  batch.sh  delete-log-timer.sh  deploy.sh  pom.xml  readme.md  restart.sh  run.sh  start.sh  start_gp_back.sh  start_gp_web.sh  stop.sh  web.sh
dml/: t_cstomer_fund_detail  t_customer_fund  t_offline_pay_check  t_order
gp-facade/: pom.xml
gp-facade/src/main/java/com/hb/facade/calc/: StockTools.java
gp-facade/src/main/java/com/hb/facade/common/: AppJson.java  AppResponseCodeEnum.java  AppResultModel.java  PublicBankAccount.java  RedisKeyFactory.java  ResponseData.java  ResponseEnum.java  SystemConfig.java
gp-facade/src/main/java/com/hb/facade/constant/: AppConstant.java  GeneralConst.java
gp-facade/src/main/java/com/hb/facade/entity/: AgentDO.java  AgentFundDO.java  AgentFundDeailDO.java  AgentRoleDO.java  BaseDO.java  CustomerFundDO.java  CustomerFundDetailDO.java  HotNewsDO.java  KeyStrategyDO.java  OfflinePayChekDO.java  OrderDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  StockListDO.java  UserDO.java
gp-facade/src/main/java/com/hb/facade/enumutil/: AgentLevelEnum.java  FundTypeEnum.java  OfflineCheckStatusEnum.java  OfflinePayChannelEnum.java  OfflinePayStatusEnum.java  OrderStatusEnum.java  RealAuthStatusEnum.java  SourceTypeEnum.java  StockStateEnum.java  TableEnum.java
gp-facade/src/main/java/com/hb/facade/tool/: RedisCacheManage.java
gp-facade/src/main/java/com/hb/facade/vo/appvo/request/: AppPages.java  AppendOrderMoneyRequestVO.java  BankCardRealNameAuthRequestVO.java  BankCardRequestVO.java  DelayRequestVO.java  DepositRequestVO.java  HotStockVO.java  IdCardRealNameAuthRequestVO.java  LoginRequestVO.java  MobileVerifyRequestVO.java  ModifyPasswordRequestVO.java  OrderRequestVO.java  QueryCustomerFundDetailRequestVO.java  QueryCustomerFundDetailResponseVO.java  QueryOfflinePayCheckRequestVO.java  QueryOrderRequestVO.java  RechargeRequestVO.java  RegisterRequestVO.java  ResetPasswordRequestVO.java  ResourceRequestVO.java  SellOrderRequestVO.java  StockQueryPageRequestVO.java  StockQueryRequestVO.java
gp-facade/src/main/java/com/hb/facade/vo/appvo/response/: BankCardRealNameAuthResponseVO.java  IDCardInfoResponseVO.java  LoginResponseVO.java  OfflinePayQueryResponseVO.java  OrderQueryResponseVO.java  QueryOrderPageResponseVO.java  QueryStockPagesResponseVO.java  Rank.java  ResourceResponseVO.java  UserFundSubTotalResponseVO.java  UserIconPathResponseVO.java  UserRankResponseVO.java
gp-facade/src/main/java/com/hb/facade/vo/webvo/request/: AgentFundDetailRequestVO.java  HoldReportQueryRequestVO.java  UpdatePasswordRequestVO.java
gp-facade/src/main/java/com/hb/facade/vo/webvo/response/: AgentQueryResponseVO.java  AlreadySettledResponseVO.java  BackRiskControlResponseVO.java  OfflinePayCheckResponseVO.java  OrderQueryResponseVO.java  RoleQueryResponseVO.java  RoleTreeResponseVO.java
gp-facade/src/main/resources/: rebel.xml
gp-facade/src/main/resources/config/: service-gpfacade-context.xml
gp-service/: .gitattributes  pom.xml  restart.sh  start_gp_back.sh
gp-service/src/main/java/com/hb/web/: App.java  NoWarnMapper.java
gp-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
gp-service/src/main/resources/config/: application-sjdbc-config-test.properties  service-gp-config.yml
gp-service/src/main/resources/mapper/: AgentFundDetailMapper.xml  AgentFundMapper.xml  AgentMapper.xml  AgentRoleMapper.xml  CustomerFundDetailMapper.xml  CustomerFundMapper.xml  HotNewsMapper.xml  OfflinePayCheckMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StockListMapper.xml  UserMapper.xml
gp-service/src/main/resources/static/app/: app.json  customerfunddetail.json
gp-service/src/main/resources/static/web/: download.html  home.html  index.html
gp-service/src/main/resources/static/web/css/: home.css  shouye.css
gp-service/src/main/resources/static/web/view/: agreement.html  download.html  faq.html  hotNews.html  introduce.html  payment.html  shouye.html
gp-service/src/test/java/com/hb/web/: AppTest.java  ExceptionTest.java  UserAppTest.java
src/main/java/com/hb/web/: App.java
src/main/java/com/hb/web/annotation/: SelfTableClass.java  SelfTableColumn.java
src/main/java/com/hb/web/api/: IAgentFundDetailService.java  IAgentFundService.java  IAgentReportService.java  IAgentRoleService.java  IAgentService.java  IAlreadySettledReportService.java  ICustomerFundDetailService.java  ICustomerFundService.java  ICustomerReportService.java  IExportExcelService.java  IHolddingReportService.java  IOfflinePayService.java  IOperationReportService.java  IOrderService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IStockListService.java  IStockService.java  IUserService.java
src/main/java/com/hb/web/base/: BaseController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
src/main/resources/common/: general-config.yml
src/main/resources/config/: application-datasource-dev.properties  application-datasource-dev1.properties  application-datasource-test.properties  application-sjdbc-config-dev.properties  application-sjdbc-config-test.properties
src/main/resources/groovy/: StockRule.groovy
src/main/resources/mapper/: AgentFundDetailMapper.xml  AgentFundMapper.xml  AgentMapper.xml  AgentRoleMapper.xml  CustomerFundDetailMapper.xml  CustomerFundMapper.xml  OfflinePayCheckMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StockListMapper.xml  UserMapper.xml
src/main/resources/static/app/: app.json  offlinepaycheck.json  test.json
src/main/resources/static/web/: download.html
src/test/java/com/hb/web/: AppTest.java  Test.java  TestIDCreate.java  Work.java  WorkTest.java
statistics/: t_customer_fund  t_order  t_user
(+310 files in other folders)
