<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb.web</groupId>
    <artifactId>gp-back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gp-facade</module>
        <module>gp-service</module>
    </modules>

    <name>gp-back</name>
    <url>http://www.example.com</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <gp-facade.version>0.0.1-SNAPSHOT</gp-facade.version>
        <remote-api.version>0.0.1-SNAPSHOT</remote-api.version>
        <unic-util.version>0.0.1-SNAPSHOT</unic-util.version>
        <unic-logger.version>0.0.1-SNAPSHOT</unic-logger.version>
        <unic-base.version>0.0.1-SNAPSHOT</unic-base.version>

        <!-- mybatis -->
        <mybatis.version>3.4.6</mybatis.version>
        <!-- swagger2 -->
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.hb.web</groupId>
                <artifactId>gp-facade</artifactId>
                <version>${gp-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb.remote</groupId>
                <artifactId>remote-api</artifactId>
                <version>${remote-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-util</artifactId>
                <version>${unic-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-logger</artifactId>
                <version>${unic-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-base</artifactId>
                <version>${unic-base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.17.128:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.17.128:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
