spring.application.name=gpweb
spring.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# 短信
sms.host=https://cdcxdxjk.market.alicloudapi.com
sms.path=/chuangxin/dxjk
sms.appcode=c2b9cd33f35e4710920a5d425f3651c9
# 身份证实名认证
idcard.host=http://aliyunverifyidcard.haoservice.com
idcard.path=/idcard/VerifyIdcardv2
idcard.appcode=c2b9cd33f35e4710920a5d425f3651c9
# 银行卡实名认证
bankcard.host=https://tbank.market.alicloudapi.com
bankcard.path=/bankCheck
bankcard.appcode=c2b9cd33f35e4710920a5d425f3651c9


